body {
    background: url(../../images/background.jpg);
    background-repeat: repeat;
    background-position: 0 0;
    width: 100%;
}

section {
    font-family: Century Gothic, sans-serif;
    font-size: 1.3em;
    word-spacing: 0.2em;
    line-height: 1.2em;
    padding: 1em;
    height: 90vh;
    padding-top: 8%;
    padding-left: 3%;
}

aside {
    font-family: Century Gothic, sans-serif;
    font-size: 1.3em;
    word-spacing: 0.2em;
    line-height: 1.2em;
    padding: 2em;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 8%;
    margin-left: 2%;
    background-color: white;
}

section h1 {
    font-size: 1.5em;
    line-height: 1.5em;
}

.counseling {
    float: left;
    width: 33%;
}

.team_building {
    float: left;
    width: 33%;
}

.contact_us {
    float: left;
    width: 30%;
    border: 2px inset rgba(194, 255, 26, 0.9);
    line-height: 1.5em;
}

.contact_us .button {
    -moz-border-radius: 5px;
    /* Firefox */
    -webkit-border-radius: 5px;
    /* Safari 4 */
    border-radius: 5px;
    /* IE 9, Safari 5, Chrome */
    border-color: rgba(186, 255, 36, 0.7);
    width: 100%;
    height: 4em;
    background: rgba(186, 255, 36, 0.7);
    padding: 1.3em;
    text-align: center;
}

.contact_us .button a {
    color: darkgreen;
    font-family: Century Gothic, sans-serif;
    font-size: 1.3em;
    word-spacing: 0.2em;
    line-height: 1.2em;
    text-decoration: none;
}

.contact_us .button:hover {
    /*Тень*/
    -webkit-box-shadow: 0px 4px 0px rgba(0, 100, 0, 0.8);
    -moz-box-shadow: 0px 4px 0px rgba(0, 100, 0, 0.8);
    box-shadow: 0px 2px 0px rgba(0, 100, 0, 0.8);
    /*Градиент*/
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}


/* mobile */

@media only screen and (max-width: 630px) {
    section h1 {
        font-weight: 600!important;
    }
    /*set font size accordingly on mobile */
    .counseling,
    .team_building {
        font-size: 0.98em!important;
    }
    aside .button {
        font-size: 0.8em!important;
        padding: 1em!important;
        margin-left: 20%!important;
    }
    footer {
        position: static!important;
    }
    section {
        height: auto;
    }
    .contact_us {
        float: none;
        clear: left;
        width: auto;
        margin: 1em;
        text-align: center;
    }
    .counseling {
        width: 50%;
    }
    .team_building {
        width: 50%;
    }
}