body {
    background: url(../../images/background.jpg);
    background-repeat: repeat;
    background-position: 0 0;
    width: 100%;
    float: left;
    margin-right: 50%;
}

main {
    padding-left: 3%;
    line-height: 1.4em;
    padding-bottom: 2%;
    float: left;
    width: 50%;
}

aside {
    float: left;
    width: 50%;
    padding-right: 3%;
    line-height: 1.4em;
    margin-top: 8%;
}

aside li {
    list-style-type: disc;
}

aside ul {
    padding-left: 2em;
}

aside h2 {
    font-family: Century Gothic, sans-serif;
    font-variant: small-caps;
    font-size: 1.5em;
    padding: 0.5em;
}

main h1 {
    font-family: Century Gothic, sans-serif;
    font-variant: small-caps;
    font-size: 2em;
    padding: 1em;
    text-align: center;
}

main p {
    font-family: Century Gothic, sans-serif;
    font-size: 1.2em;
    word-spacing: 0.2em;
    line-height: 1.2em;
    margin: 3%;
}

main li {
    list-style-type: disc;
}

main ul {
    padding-left: 2em;
}

main h2 {
    font-family: Century Gothic, sans-serif;
    font-variant: small-caps;
    font-size: 1.5em;
    padding: 0.5em;
}


/* avoiding layout troubles on mobile */

@media only screen and (max-width: 630px) {
    aside {
        margin-top: 7em!important;
    }
    h1 {
        font-size: 1.5em!important;
    }
    footer {
        position: static;
    }
}

@media only screen and (min-height: 620px) {
    footer {
        position: absolute;
        bottom: 0px;
    }
}