<!DOCTYPE html>

<html lang="en-ca">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Counseling and Consulting Services
    </title>
    <!-- plugging in reset stylesheet, global stylesheet, and page-specific stylesheet-->
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages/about_us.css" />
    <link rel="icon" href="../images/icon.png" />

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

    <!-- navbar elements -->
    <header class="banner">
        <!-- social network icons block -->
        <div class="social_icons">
            <ul>
                <li>
                    <a href="https://facebook.com"><img src="../images/social_icons/facebook.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="https://twitter.com"><img src="../images/social_icons/twitter.png" alt="Twitter"></a>
                </li>
                <li>
                    <a href="https://skype.com"><img src="../images/social_icons/skype.png" alt="Skype"></a>
                </li>
            </ul>
        </div>

        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.jpg" alt="Logo" />
            </a>
        </div>
        <!-- navigation bar, responsive-->
        <nav class="topnav">
            <a class="expand_menu" href="javascript:dropDown()">Menu</a>
            <ul class="nav" id="navigation_menu">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandServices()">V</a></li>
                <li><a href="services.html">Services</a>
                    <ul class="submenu" id="sub_services">
                        <li><a href="counseling_team_building.html">Counseling</a></li>
                        <li><a href="counseling_team_building.html">Team building</a></li>
                    </ul>
                </li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandResources()">V</a></li>
                <li><a href="resources.html">Resources</a>
                    <ul class="submenu" id="sub_resources">
                        <li><a href="inspirational_photos.html">Inspirational photos</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Mary Ventrella, PhD., CYC</h1>
        <img src="http://mdepinet.org/wp-content/uploads/person-placeholder.jpg" alt="Photo">
        <p>Since graduating from the George Brown diploma program in 1989, I have been a Child and Youth Worker. It became apparent to me that I was developing a passion for what I had discovered and my involvement in the profession deepened to the point where I decided to attend the University of Victoria and graduated with a BA in Child and Youth Counselling. From there, it was at Nova University that I attained my Master’s in Family Support Work. I am currently enrolled in a PhD program in Counseling Studies at Capella University. I am excited and energized by the opportunity to be employed as a full time teaching position in the Child and Youth Care program at Sheridan College.</p>
        <p>It has been a privilege to work at Peel Children Center, York Children’s Aid, and these last twenty years at Thistletown Regional Center as well as in private practice. I have enjoyed individual, group and family work, all alongside multidisciplinary teams. I have participated in assessment, intervention, research, outdoor camp programs, teaching and in workshops. I have been a member of the board of the Child and Youth Care Association working to promote the profession. I am currently employed at Sheridan College. My education and experience have prepared me to share teaching opportunities at Sheridan. Sheridan’s innovation, collaborative model and dedicated team members make me proud to be part of the Sheridan community.</p>
        <p>Some of my proudest moments have been working with clients who struggle and over time develop a relationship and using therapeutic modalities you see change, hope and joy in their life. I am also proud of presenting at the Child and Youth Care Conference locally and internationally. Having a passion for learning has led me to enroll in a Phd program and it is an accomplishment to continue learning in order to benefit clients and students.</p>
        <p>The unity of the Child and Youth Care field is an opportunity to have a strong supportive body of professionals advocating for clients, families and the profession. The association is becoming a stronger body and advocates for the profession. Our body of knowledge, research, ethics and code of conduct all promote our uniqueness and profession. The profession is becoming stronger with having more Child and Youth Workers in schools, hospital, mental health agencies, justice, community development, and policy and legislation. It is each of our responsibility to keep learning and advocate for clients, communities and high standards of academics.</p>
        <p>Some interesting adjuncts to my repertoire are areas of special interest: working with families and groups, using creative media, mindfulness therapy, trauma, resilience, attachment theory, system theory, visualization and meditation. Things I cannot live without are my family and friends, hiking and camping with my husband and three sons, making pottery in my studio over-looking the pond, or just sitting on the deck in the company of a good book. But, my favorite past time is laughing and experiencing joy with others.</p>

    </main>
    <aside class="areas_of_exper">
        <h2>AREAS OF EXPERTISE</h2>
        <ul>
            <li>Family Support Models</li>
            <li>Residential, Daycare and School-Based Programs</li>

            <li>Counselling Children, Youth and Families</li>

            <li> Individual, Dyad Group Counselling</li>

            <li> Multiple Therapeutic Modalities</li>

            <li> Program Design, Delivery and Evaluation</li>

            <li> Multidisciplinary Team Collaboration</li>

            <li> Case Management and Treatment Planning</li>

            <li> Family and Child Needs Assessments</li>

            <li> Team Leadership and Mentorship</li>
        </ul>
    </aside>
    <footer>
        <small>&copy; Georgian College 2016</small>
        <nav>
            <a href="contact.html">Contact Us</a>
            <a href="javascript:privacyAlert()">Privacy Policy</a>
            <a href="about_us.html">About Us</a>
        </nav>
    </footer>
    <!-- Plugging in the scripts for responsive navbar and alertbox -->
    <script src="../js/privacy_policy.js"></script>
    <script src="../js/dropdown.js"></script>
</body>

</html>