<!DOCTYPE html>

<html lang="en-ca">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Counseling and Consulting Services
    </title>
    <!-- plugging in reset stylesheet, global stylesheet, and page-specific stylesheet-->
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages/contact.css" />
    <link rel="icon" href="../images/icon.png" />

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

    <!-- navbar elements -->
    <header class="banner">
        <!-- social network icons block -->
        <div class="social_icons">
            <ul>
                <li>
                    <a href="https://facebook.com"><img src="../images/social_icons/facebook.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="https://twitter.com"><img src="../images/social_icons/twitter.png" alt="Twitter"></a>
                </li>
                <li>
                    <a href="https://skype.com"><img src="../images/social_icons/skype.png" alt="Skype"></a>
                </li>
            </ul>
        </div>

        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.jpg" alt="Logo" />
            </a>
        </div>
        <!-- navigation bar, responsive-->
        <nav class="topnav">
            <a class="expand_menu" href="javascript:dropDown()">Menu</a>
            <ul class="nav" id="navigation_menu">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandServices()">V</a></li>
                <li><a href="services.html">Services</a>
                    <ul class="submenu" id="sub_services">
                        <li><a href="counseling_team_building.html">Counseling</a></li>
                        <li><a href="counseling_team_building.html">Team building</a></li>
                    </ul>
                </li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandResources()">V</a></li>
                <li><a href="resources.html">Resources</a>
                    <ul class="submenu" id="sub_resources">
                        <li><a href="inspirational_photos.html">Inspirational photos</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>

    </header>

    <section class="contact_info">
        <div class="contact_details">
            <h2>You can find us here:</h2>
            <br/>
            <p class="italic">PHONE</p>
            (905) 713-1228
            <br>
            <p class="italic">ADDRESS</p>
            Medical Walk in Clinic
            <br /> 3737 Major Mackenzie Dr.
            <br /> Suite 104
            <br /> Woodbridge, Ont. L4H0A2
            <br />
            <!--MAP-->
        </div>
        <div class="map">
            <iframe style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB07gGVQ30H74qW9bWd_CFGoKj3UxF2I28&q=3737+Major+Mackenzie+Dr.+Suite+104+Woodbridge,On.+L4H0A2" allowfullscreen>
            </iframe>
        </div>
    </section>


    <main>
        <!-- contact form -->
        <form action="php/form.php" method="post">
            <fieldset>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" required />
                <br />
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email" placeholder="Enter your email" required />
                <br />
                <label for="phone">Phone:</label>
                <input type="text" name="phone" id="phone" placeholder="Enter your phone" required />
                <br />
                <label>Availibility: </label>
                <br /> &nbsp;

                <input type="radio" id="available_morning" name="availibility" />
                <label for="available_morning">Mornings</label>
                <br /> &nbsp;

                <input type="radio" id="available_day" name="availibility" />
                <label for="available_day">Daytime</label>
                <br /> &nbsp;

                <input type="radio" id="available_evening" name="availibility" />
                <label for="available_evening">Evenings</label>
                <br />
                <br />
                <label>Message:</label>
                <br />
                <textarea></textarea>
                <br />
                <br />
                <input type="submit" />
            </fieldset>
        </form>
    </main>

    <aside class="page_contact">
        <img src="../images/phone.jpg" alt="Call us" />
    </aside>

    <footer>
        <small>&copy; Georgian College 2016</small>
        <nav>
            <a href="contact.html">Contact Us</a>
            <a href="javascript:privacyAlert()">Privacy Policy</a>
            <a href="about_us.html">About Us</a>
        </nav>
    </footer>
    <!-- Plugging in the scripts for responsive navbar and alertbox -->
    <script src="../js/privacy_policy.js"></script>
    <script src="../js/dropdown.js"></script>
</body>

</html>