<!DOCTYPE html>

<html lang="en-ca">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Counseling and Consulting Services
    </title>
    <!-- plugging in reset stylesheet, global stylesheet, and page-specific stylesheet-->
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages/counseling_team_building.css" />
    <link rel="icon" href="../images/icon.png" />

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

    <!-- navbar elements -->
    <header class="banner">
        <!-- social network icons block -->
        <div class="social_icons">
            <ul>
                <li>
                    <a href="https://facebook.com"><img src="../images/social_icons/facebook.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="https://twitter.com"><img src="../images/social_icons/twitter.png" alt="Twitter"></a>
                </li>
                <li>
                    <a href="https://skype.com"><img src="../images/social_icons/skype.png" alt="Skype"></a>
                </li>
            </ul>
        </div>

        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.jpg" alt="Logo" />
            </a>
        </div>
        <!-- navigation bar, responsive-->
        <nav class="topnav">
            <a class="expand_menu" href="javascript:dropDown()">Menu</a>
            <ul class="nav" id="navigation_menu">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandServices()">V</a></li>
                <li><a href="services.html">Services</a>
                    <ul class="submenu" id="sub_services">
                        <li><a href="counseling_team_building.html">Counseling</a></li>
                        <li><a href="counseling_team_building.html">Team building</a></li>
                    </ul>
                </li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandResources()">V</a></li>
                <li><a href="resources.html">Resources</a>
                    <ul class="submenu" id="sub_resources">
                        <li><a href="inspirational_photos.html">Inspirational photos</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="counseling">
            <h1>Counseling is...</h1>
            <p>Lorem ipsum dolor sit amet, quo ut noluisse splendide maiestatis, eam ex nonumy cetero tractatos, eu has discere scriptorem. An sit aperiri prompta vivendum, ea quando integre insolens vim. Iusto concludaturque vix ea, nostrum electram eu has, ponderum referrentur ea sea. Usu imperdiet efficiendi dissentiet no, ex vidisse accommodare mea, oblique diceret consulatu te eos.</p>
        </section>

        <section class="team_building">
            <h1>Team building is...</h1>
            <p>Lorem ipsum dolor sit amet, quo ut noluisse splendide maiestatis, eam ex nonumy cetero tractatos, eu has discere scriptorem. An sit aperiri prompta vivendum, ea quando integre insolens vim. Iusto concludaturque vix ea, nostrum electram eu has, ponderum referrentur ea sea. Usu imperdiet efficiendi dissentiet no, ex vidisse accommodare mea, oblique diceret consulatu te eos.</p>
        </section>
    </main>

    <aside class="contact_us">
        <p>Contact us by phone
            <br> (905) 713-1228
            <br> or
            <br>
        </p>
        <div class="button"><a href="contact.html">Book an appointment</a></div>
    </aside>

    <footer>
        <small>&copy; Georgian College 2016</small>
        <nav>
            <a href="contact.html">Contact Us</a>
            <a href="javascript:privacyAlert()">Privacy Policy</a>
            <a href="about_us.html">About Us</a>
        </nav>
    </footer>
    <!-- Plugging in the scripts for responsive navbar and alertbox -->
    <script src="../js/privacy_policy.js"></script>
    <script src="../js/dropdown.js"></script>

</body>

</html>