<!DOCTYPE html>

<html lang="en-ca">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Counseling and Consulting Services
    </title>
    <!-- plugging in reset stylesheet, global stylesheet, and page-specific stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/pages/main.css" />
    <link rel="icon" href="images/icon.png" />

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
    <!-- navbar elements -->
    <header class="banner">
        <!-- social network icons block -->
        <div class="social_icons">
            <ul>
                <li>
                    <a href="https://facebook.com"><img src="images/social_icons/facebook.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="https://twitter.com"><img src="images/social_icons/twitter.png" alt="Twitter"></a>
                </li>
                <li>
                    <a href="https://skype.com"><img src="images/social_icons/skype.png" alt="Skype"></a>
                </li>
            </ul>
        </div>

        <div class="logo">
            <a href="index.html">
                <img src="images/logo.jpg" alt="Logo" />
            </a>
        </div>
        <!-- navigation bar, responsive-->

        <nav class="topnav">
            <a class="expand_menu" href="javascript:dropDown()">Menu</a>
            <ul class="nav" id="navigation_menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="html/about_us.html">About Us</a></li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandServices()">V</a></li>
                <li>
                    <a href="html/services.html">Services</a>
                    <ul class="submenu" id="sub_services">
                        <li><a href="html/counseling_team_building.html">Counseling</a></li>
                        <li><a href="html/counseling_team_building.html">Team building</a></li>
                    </ul>
                </li>
                <li class="expand_submenu"><a class="expand_submenu" href="javascript:expandResources()">V</a></li>
                <li>
                    <a href="html/resources.html">Resources</a>
                    <ul class="submenu" id="sub_resources">
                        <li><a href="html/inspirational_photos.html">Inspirational photos</a></li>
                        <li><a href="html/feedback.html">Feedback</a></li>
                    </ul>
                </li>
                <li><a href="html/contact.html">Contact us</a></li>
            </ul>
        </nav>


    </header>

    <section class="poster">
        <div class="button"><a href="html/contact.html" rel="external">Book an appointment</a></div>
        <h2>You will feel better after our meeting</h2>
    </section>

    <main class="main_block">
        <article>
            <h1>WELCOME</h1>
            <p>
                Why me?...... Bacon ipsum dolor amet rump bresaola doner, porchetta t-bone tongue drumstick pancetta landjaeger meatball. Ball tip salami turducken jerky chuck porchetta meatloaf ham brisket picanha. Sausage ground round biltong, turkey cupim chicken shankle picanha filet mignon meatloaf prosciutto sirloin. Filet mignon ribeye jerky alcatra short loin, shoulder salami tri-tip. Tongue drumstick venison meatloaf fatback tenderloin short ribs sirloin rump tri-tip, alcatra swine pork. Spare ribs andouille biltong, pig leberkas meatball pancetta pork loin meatloaf tenderloin pork chop salami fatback venison. Pork loin salami landjaeger burgdoggen ham strip steak.
            </p>
            <p>
                Bresaola brisket corned beef pork loin short ribs, turkey tail landjaeger ground round chicken doner boudin fatback chuck. Hamburger tri-tip sausage capicola pastrami flank andouille ham pig venison doner. Meatloaf ball tip ground round jowl kevin cow pig chicken. Rump ball tip hamburger doner meatball biltong. Tongue ribeye pork loin brisket prosciutto, corned beef pork tail sirloin beef picanha pork chop jowl tenderloin.
            </p>
        </article>
    </main>
    <footer>
        <small>&copy; Georgian College 2016</small>
        <nav>
            <a href="html/contact.html">Contact Us</a>
            <a href="javascript:privacyAlert()">Privacy Policy</a>
            <a href="html/about_us.html">About Us</a>
        </nav>

    </footer>
    <!-- Plugging in the scripts for responsive navbar and alertbox -->
    <script src="js/privacy_policy.js"></script>
    <script src="js/dropdown.js"></script>

</body>

</html>